<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/app_logoS"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        />


    <EditText
        android:id="@+id/edt_nameS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logoS"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:hint="Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="13dp"

        />


    <EditText
        android:id="@+id/edt_emailS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_nameS"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="13dp"

        />


    <EditText
        android:id="@+id/edt_passS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_emailS"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="13dp"

        />





    <Button
        android:id="@+id/btnSignUpS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edt_passS"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</RelativeLayout>